<!DOCTYPE html>
<html>
    <head>
        <h1>Test Site</h1>
    </head>
    <body>
        <h1>My First Page</h1>
        <h2>This is my first page.</h2>
        <p>FARTS</p>
        <a href="./faq.html">Click here to read about farts!!!</a>
        <hr/>
        <h3 id="faq">Frequently asked questions</h3>
        <p>The first rule about farts is never trust them.</p>
        <p>The second rule is hold it for a bit then give it a test release.</p>
        <p>The third rule is if it feels like a shart then it is a shart.</p>

    </body>
</html>
